plugins {
    id("com.android.library")
    id("kotlin-android")
    id("kotlin-android-extensions")
}

apply from: "../gradle/gradle-common-config.gradle"
apply from: "../gradle/gradle-common-dependencies.gradle"

android {
    defaultConfig {
        defaultConfig {
            consumerProguardFiles 'consumer-rules.pro'
        }
    }
}

dependencies {
    /** Architecture Components */
    implementation("androidx.activity:activity:$material")
    implementation("androidx.fragment:fragment:$fragmentKtx")
}