# trakt-trend

./: .gitmodules  .travis.yml  PRIVACY.md  README.md  build.gradle  build.gradle.kts  common-app.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/io/wax911/trakt/: App.kt
app/src/main/java/io/wax911/trakt/analytics/: AnalyticsLogger.kt
app/src/main/java/io/wax911/trakt/extension/: AppExt.kt
app/src/main/java/io/wax911/trakt/initializer/: AppInitializer.kt  WorkerInitializer.kt
app/src/main/java/io/wax911/trakt/koin/: AppModules.kt
app/src/main/java/io/wax911/trakt/movie/ui/adapter/recycler/: MovieAdapter.kt
app/src/main/java/io/wax911/trakt/movie/ui/fragment/: FragmentMovieList.kt
app/src/main/java/io/wax911/trakt/movie/viewmodel/: MovieViewModel.kt
app/src/main/java/io/wax911/trakt/movie/viewmodel/model/: MovieModelState.kt
app/src/main/java/io/wax911/trakt/shared/: MediaAdapter.kt
app/src/main/java/io/wax911/trakt/show/ui/adapter/recycler/: ShowAdapter.kt
app/src/main/java/io/wax911/trakt/show/ui/fragment/: FragmentShowList.kt
app/src/main/java/io/wax911/trakt/show/viewmodel/: ShowViewModel.kt
app/src/main/java/io/wax911/trakt/show/viewmodel/model/: ShowModelState.kt
app/src/main/java/io/wax911/trakt/splash/ui/activity/: SplashScreen.kt
app/src/main/java/io/wax911/trakt/view/: MainScreen.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  adapter_media_item.xml  nav_header_main.xml
app/src/main/res/menu/: main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml-v25/: shortcuts.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/io/wax911/trakt/buildSrc/: Libraries.kt
buildSrc/src/main/java/io/wax911/trakt/buildSrc/common/: Constants.kt  Versions.kt
buildSrc/src/main/java/io/wax911/trakt/buildSrc/plugin/: CorePlugin.kt
core/: build.gradle  build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/io/wax911/trakt/core/: TraktTrendApplication.kt
core/src/main/kotlin/io/wax911/trakt/core/analytics/: AnalyticsLogger.kt
core/src/main/kotlin/io/wax911/trakt/core/extension/: CoreExt.kt  ImageExt.kt
core/src/main/kotlin/io/wax911/trakt/core/helpers/coil/: ShowTypeRegistry.kt
core/src/main/kotlin/io/wax911/trakt/core/helpers/coil/fetch/: ShowImageFetcher.kt
core/src/main/kotlin/io/wax911/trakt/core/helpers/coil/mapper/: ShowImageMeasuredMapper.kt
core/src/main/kotlin/io/wax911/trakt/core/helpers/coil/model/: ImageConfig.kt
core/src/main/kotlin/io/wax911/trakt/core/initializer/: KoinInitializer.kt  TimberInitializer.kt
core/src/main/kotlin/io/wax911/trakt/core/initializer/contract/: AbstractFeatureInitializer.kt  AbstractInitializer.kt
core/src/main/kotlin/io/wax911/trakt/core/koin/: CoreModules.kt
core/src/main/kotlin/io/wax911/trakt/core/koin/helper/: DynamicFeatureModuleHelper.kt
core/src/main/kotlin/io/wax911/trakt/core/model/: FragmentItem.kt
core/src/main/kotlin/io/wax911/trakt/core/presenter/: CorePresenter.kt
core/src/main/kotlin/io/wax911/trakt/core/settings/: Settings.kt
core/src/main/kotlin/io/wax911/trakt/core/util/: ThumbnailHelper.kt
core/src/main/kotlin/io/wax911/trakt/core/view/: TraktTrendActivity.kt
core/src/main/kotlin/io/wax911/trakt/core/view/activity/: TraktTrendActivity.kt
core/src/main/kotlin/io/wax911/trakt/core/view/fragment/: TraktFragmentList.kt
core/src/main/res/values/: colors.xml  styles.xml
core/src/main/res/values-night/: colors.xml
data/: build.gradle  build.gradle.kts
data/schemas/io.wax911.trakt.data.arch.database.TraktTrendRoomSource/: 1.json
data/schemas/io.wax911.trakt.data.datasource.local.TraktTrendDatabase/: 1.json
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/io/wax911/trakt/data/arch/: Annotations.kt
discover-movie/: build.gradle  build.gradle.kts
discover-movie/src/main/: AndroidManifest.xml
discover-movie/src/main/kotlin/io/wax911/trakt/discover/movie/: MovieFeature.kt
discover-movie/src/main/kotlin/io/wax911/trakt/discover/movie/di/: Modules.kt
discover-movie/src/main/kotlin/io/wax911/trakt/discover/movie/initializer/: FeatureInitializer.kt
discover-movie/src/main/kotlin/io/wax911/trakt/discover/movie/view/content/: MovieListContent.kt
discover-movie/src/main/kotlin/io/wax911/trakt/discover/movie/view/screen/: MovieScreen.kt
discover-movie/src/main/kotlin/io/wax911/trakt/discover/movie/viewmodel/: MovieViewModel.kt
discover-movie/src/main/kotlin/io/wax911/trakt/discover/movie/viewmodel/model/: MovieModelState.kt
discover-show/: build.gradle  build.gradle.kts
discover-show/src/main/: AndroidManifest.xml
discover-show/src/main/res/layout/: custom_smart_tab.xml  custom_smart_tab_text.xml  show_content_root.xml  show_screen.xml
domain/: build.gradle  build.gradle.kts
domain/src/main/: AndroidManifest.xml
gradle/: gradle-common-config-app.gradle  gradle-common-config.gradle  gradle-common-dependencies.gradle  gradle-ext-versions.gradle
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle  build.gradle.kts
navigation/src/main/: AndroidManifest.xml
navigation/src/main/kotlin/io/wax911/trakt/navigation/: NavigationTargets.kt
navigation/src/main/kotlin/io/wax911/trakt/navigation/contract/: INavigationRouter.kt  INavigationTarget.kt  NavigationComponent.kt
navigation/src/main/kotlin/io/wax911/trakt/navigation/extensions/: NavigationExtensions.kt
navigation/src/main/kotlin/io/wax911/trakt/navigation/feature/: INavigationFeature.kt
scripts/: configuration.sh
shared-discover/: build.gradle  build.gradle.kts
shared-discover/sampledata/: response.json
shared-discover/src/main/: AndroidManifest.xml
shared-discover/src/main/kotlin/io/wax911/trakt/shared/discover/adapter/: MediaAdapter.kt
shared-discover/src/main/kotlin/io/wax911/trakt/shared/discover/model/: MediaItem.kt
shared-discover/src/main/res/layout/: adapter_media_item.xml
shared-discover/src/main/res/values/: colors.xml
shared-discover/src/main/res/values-night/: colors.xml
(+151 files in other folders)
