// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "./gradle/gradle-ext-versions.gradle"

    ext {
        buildTools = "3.6.2"
        googleServices = "4.3.3"
        fabricTools = "1.31.2"
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$buildTools"
        classpath "com.google.gms:google-services:$googleServices"
        classpath "io.fabric.tools:gradle:$fabricTools"

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
