import io.wax911.trakt.buildSrc.Libraries

dependencies {
    implementation(Libraries.AndroidX.Core.coreKtx)

    implementation(Libraries.AndroidX.Fragment.fragmentKtx)

    implementation(Libraries.AndroidX.ContraintLayout.constraintLayout)
    implementation(Libraries.AndroidX.SwipeRefresh.swipeRefreshLayout)
    implementation(Libraries.AndroidX.Recycler.recyclerView)

    implementation(Libraries.Square.WorkFlow.coreAndroid)

    implementation(Libraries.Coil.coil)
}
