android {
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        consumerProguardFiles 'consumer-rules.pro'
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    /** Platform Dependencies */
    implementation project(":support-ui")
    implementation project(":support-ext")
    implementation project(":support-core")
    implementation project(":support-data")
    implementation project(":support-theme")
    implementation project(":support-domain")
    implementation project(":support-recycler")

    implementation project(":core")
    implementation project(":data")
    implementation project(":domain")

    implementation project(":navigation")

    /** Material Design */
    implementation "com.google.android.material:material:$material"

    /** Architecture Components */
    implementation("androidx.core:core-ktx:$ktx")

    implementation("androidx.paging:paging-runtime:$paging")
    implementation("androidx.paging:paging-runtime-ktx:$pagingKtx")

    implementation("androidx.work:work-runtime-ktx:$workerKtx")
    implementation("androidx.fragment:fragment-ktx:$fragmentKtx")

    implementation("androidx.constraintlayout:constraintlayout:$constraintX")
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:$swipeRefreshX")

    /** Lifecycle Components */
    implementation("androidx.lifecycle:lifecycle-extensions:$lifecycleX")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleX")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleX")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleX")

    /** Coil Libraries */
    implementation("io.coil-kt:coil:$coil")

    androidTestImplementation("androidx.test.espresso:espresso-core:$espresso")
}
