plugins {
    id("com.android.library")
    id("kotlin-android")
    id("kotlin-kapt")
    id("kotlin-android-extensions")
}

apply from: "../gradle/gradle-common-config.gradle"
apply from: "../gradle/gradle-common-dependencies.gradle"

dependencies {

    /** Platform Dependencies */
    implementation project(":support-domain")
    implementation project(":support-data")
    implementation project(":support-core")
    implementation project(":support-ext")
    implementation project(":support-ui")

    implementation project(":domain")
    implementation project(":data")

    /** Fire-base Libraries */
    implementation("com.google.firebase:firebase-core:$firebase")

    /** Crash Analytics */
    implementation("com.crashlytics.sdk.android:crashlytics:$crashlytics")

    /** Architecture Components */
    implementation("androidx.core:core-ktx:$ktx")
    implementation("androidx.work:work-runtime-ktx:$workerKtx")
    implementation("androidx.fragment:fragment-ktx:$fragmentKtx")

    implementation("androidx.lifecycle:lifecycle-extensions:$lifecycleX")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleX")

    /** Coil libraries */
    implementation("io.coil-kt:coil:$coil")
}