plugins {
    id("com.android.library")
    id("kotlin-android")
    id("kotlin-kapt")
    id("kotlin-android-extensions")
}

apply from: "../gradle/gradle-common-config.gradle"

dependencies {

    /** Platform Dependencies */
    implementation project(":support-domain")
    implementation project(":support-data")
    implementation project(":support-core")
    implementation project(":support-ext")
    implementation project(":support-ui")

    implementation project(":domain")
    implementation project(":data")

    /** Koin AndroidX Dependency Injection */
    implementation("org.koin:koin-core:$koin")
    implementation("org.koin:koin-core-ext:$koin")
    implementation("org.koin:koin-androidx-scope:$koin")

    /** Material Design */
    implementation("com.google.android.material:material:$material")

    /** Fire-base Libraries */
    implementation("com.google.firebase:firebase-core:$firebase")

    /** Crash Analytics */
    implementation("com.crashlytics.sdk.android:crashlytics:$crashlytics")

    /** Coil libraries */
    implementation("io.coil-kt:coil:$coil")

    /** Architecture Components */
    implementation("androidx.core:core-ktx:$ktx")
    implementation("androidx.work:work-runtime-ktx:$workerKtx")
    implementation("androidx.fragment:fragment-ktx:$fragmentKtx")
    implementation("androidx.lifecycle:lifecycle-extensions:$lifecycleX")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleX")

    /** Retrofit Libraries */
    implementation("com.squareup.retrofit2:retrofit:$retrofit")
}