plugins {
    id("com.android.library")
    id("kotlin-android")
    id("kotlin-android-extensions")
}

apply from: "../gradle/gradle-common-config.gradle"
apply from: "../gradle/gradle-common-config-app.gradle"
apply from: "../gradle/gradle-common-dependencies.gradle"

android {
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation project(":shared-discover")

    implementation("androidx.recyclerview:recyclerview:$recycler")
    implementation("com.ogaclejapan.smarttablayout:library:$smartTab")
    implementation("com.squareup.workflow:workflow-ui-core-android:$workflow")
}
