plugins {
    id("com.android.library")
    id("kotlin-android")
    id("kotlin-android-extensions")
}

apply from: "../gradle/gradle-common-config.gradle"
apply from: "../gradle/gradle-common-dependencies.gradle"

android {
    defaultConfig {
        defaultConfig {
            consumerProguardFiles 'consumer-rules.pro'
        }
    }
    viewBinding {
        enabled = true
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {

    implementation project(":support-recycler")
    implementation project(":support-theme")
    implementation project(":support-core")
    implementation project(":support-ext")
    implementation project(":support-ui")

    implementation project(":core")
    implementation project(":domain")

    /** Material Design */
    implementation("com.google.android.material:material:$material")

    implementation("androidx.paging:paging-runtime:$paging")

    implementation("androidx.recyclerview:recyclerview:$recycler")

    /** Coil libraries */
    implementation("io.coil-kt:coil:$coil")
}